token=123321
AppID=wxe5b3d72165c956c9
AppSecret=2dc0f5cd3cb1839b1095815055a710ed
serverUrl=http://msd5dh.natappfree.cc

MachId=1266745701
KEY=11111111111111111
template_id=rcTZztpRoVVSp727kgfTeS854ahOKjGQGlHyxJuz_dw
aboutUs_media_id=tQRrdrgoHGY6JidjBLutstsXo0KsuWoOcDlHyf94nEw

access_tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
createMenu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
materialList=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=ACCESS_TOKEN

userAuthoriseUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect

codeAccess_tokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code

user_infoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
templateMessageUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN

mainUrl=SERVER_URL/main/index
payUrl=SERVER_URL/main/pay
notify_url=SERVER_URL/main/pay/notifyServer
userCenterUrl=SERVER_URL/main/user/authorise
payCenterUrl=SERVER_URL/main/pay/authorise

customerMessageUrl=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN
customerListUrl=https\://api.weixin.qq.com/cgi-bin/customservice/getkflist?access_token\=ACCESS_TOKEN
ticketURL=https\://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi